.monthTitle{
	width:100%;
	height:35px;
	border-bottom:solid 1px #f1f1f1;
	display:flex;
	justify-content:space-between;
	align-items:center;
	padding:0 10px;
	.doubleRight,
	.doubleLeft{
		cursor:pointer;
	}
}
.MonthDataCol{
	text-align:center;
	margin:18px 0;
	>a{
		color:rgba(0,0,0,.65);
		padding:5px 7px;
		border-radius:3px;
	}
	.smonthStyle:hover{
		color:#49a9ee;
		background-color:#ecf6fd;
	}
	.smonthEleStyle{
		background-color:#108ee9;
		color:#fff;
	}
	.smonthEleAllowed{
		    cursor: not-allowed;
		    color: #bcbcbc;
		    background: #f7f7f7;
	}
}